<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="init();">
    <main class="container">
        <div class="calculadora">
            <div class="output">
                <div class="second"></div> 
                <div class="main"></div>
                <div class="resultado"></div>

                </div>
            <button class="operator span-two borrartodo">C</button>
            <button class="borrar">DEL</button>
            <button class="multiplicacion ">*</button>
            <button class="uno">1</button>
            <button class="dos">2</button>
            <button class="tres">3</button>
            <button class="suma">+</button>
            <button class="cuatro">4</button>
            <button class="cinco">5</button>
            <button class="seis">6</button>       
            <button class="resta">-</button>
            <button class="siete">7</button>
            <button class="ocho">8</button>
            <button class="nueve">9</button>
            <button class="division">/</button>
            <button class="punto">.</button>
            <button class="cero">0</button>
            <button class="operator span-two igual">=</button>
        <script src="funcionalidad.js"></script>
        </div>
    </main> 